version: '3.8'
services:
  spring-boot-k8s-demo:
    image: spring-boot-k8s-demo:latest
    ports:
      - 8080:8080
    volumes:
      - ..\..\config\dev\:/config/
     # - ..\..\config\test\:/config/
